
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
      <title>MediaPlayer</title>
      <script src="./js/common/json2.js"        type="text/javascript"></script>
      <script src="./js/common/TweenMax.min.js" type="text/javascript"></script>
      <script src="./js/common/common.js"        type="text/javascript"></script>
      <script src="./js/common/Configuration.js"       type="text/javascript"></script>
      <script src="./js/common/WebSocket.js"    type="text/javascript"></script>
      <script src="./js/common/CMS.js"        type="text/javascript"></script>
      <script src="./js/common/pageBase.js"        type="text/javascript"></script>
      <script src="./js/common/panelConf.js"       type="text/javascript"></script>
      <script src="./js/common/panelDebug.js"       type="text/javascript"></script>
      <script src="./js/tcsMediaPlayer.js"        type="text/javascript"></script>
	    <script src="./js/tcsDirectoryMonitor.js"        type="text/javascript"></script>
      <script src="./js/tcsApp.js"        type="text/javascript"></script>

      <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="./css/style.css">

      <style>
                html, body {margin: 0; padding: 0; overflow: hidden}
                #mContainer{
                  width:1280px;
                  height:720px;
                  vertical-align: top;
                }
                #mContainerWrapper{
                  position: relative;
                  width: 100%;
                  height: 100%;
                  vertical-align: top;
                }
                #mContainerWrapper  video {
                   position: absolute;
                   top: 0;
                   left: 0;
                   width: 100%;
                   height: 100%;
                }
                #mContainerWrapper  img {
                   position: absolute;
                   top: 0;
                   left: 0;
                   width: 100%;
                   height: 100%;
                }
            </style>

      <script type="text/javascript">
			document.addEventListener("keydown", function (e) {
			    log("keydown : "+e.keyCode);
					if (e.keyCode === 116) {
						location.reload();
					}
				});

        function onload(){
          tcsapp.init();
        }
        document.addEventListener("onload",function(e){
          log("document : onload"+e);
        })
      </script>
  </head>

    <body onload="onload();" style="background-color:#000">
      <!-- CONFIGURATION -->
      <div id = "panelConf" class="full-popup"></div>

      <!-- DEBUGGING PANEL-->
      <div id = "panelDebug" class="full-popup"></div>

      <div class="hidden-button lt" onclick="tcsapp.panelConf.show();" alt = "Open Configuration"></div>
      <div class="hidden-button rt" onclick="tcsapp.panelDebug.show();" alt = "Open Log Panel"></div>


      <div class="site-wrapper">
        <div class="site-wrapper-inner">
          <div class="site-container">
            <div id="mContainer">
              <div id="mContainerWrapper" style="">
              </div>
            </div>
          </div>
    	</div>
    </div>



    <div style="position:absolute;left:0;top:60px;z-index:10000">
      <button onclick = "mplayer.minVideo();">MIN</button>
      <button onclick = "mplayer.maxVideo();">MAX</button>
      <button onclick = "mplayer.dimoutCurrent(-1);">PLAY NEXT</button>
      <div id="vstatus" style="color:#FFF"></div>
    </div>


  </body>
</html>
